# legado

./: README.md  gradle.properties  settings.gradle
.github/workflows/: BetaRelease.yml  web.yml
app/: build.gradle  cronet-proguard-rules.pro  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cronet.json  updateLog.md
app/src/main/assets/defaultData/: bookSources.json  readConfig.json  rssSources.json
app/src/main/assets/web/help/md/: appHelp.md  jsHelp.md  readMenuHelp.md  ruleHelp.md
app/src/main/assets/web/vue/: index.html
app/src/main/assets/web/vue/assets/: BookChapter-DuZPc2_M.js  BookShelf-CaXRRwvR.js  index-D4UusX16.js  loading-Dr8qMe-u.js  vendor-BAb6cdbO.css  vendor-C1VUNQ46.js
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/constant/: AppConst.kt
app/src/main/java/io/legado/app/data/dao/: BookChapterDao.kt  BookDao.kt  BookSourceDao.kt  CacheDao.kt  SearchBookDao.kt
app/src/main/java/io/legado/app/help/: DefaultData.kt
app/src/main/java/io/legado/app/help/book/: BookFilter.kt
app/src/main/java/io/legado/app/help/config/: LocalConfig.kt  ReadBookConfig.kt
app/src/main/java/io/legado/app/help/storage/: MergeRestore.kt  ResetDefaultState.kt
app/src/main/java/io/legado/app/help/update/: AppUpdate.kt  AppUpdateGitHub.kt  AppUpdateGitee.kt
app/src/main/java/io/legado/app/model/: ReadBook.kt
app/src/main/java/io/legado/app/ui/about/: AboutFragment.kt  UpdateDialog.kt
app/src/main/java/io/legado/app/ui/book/cache/: CacheActivity.kt
app/src/main/java/io/legado/app/ui/book/explore/: ExploreShowActivity.kt  ExploreShowViewModel.kt
app/src/main/java/io/legado/app/ui/book/group/: GroupSelectDialog.kt
app/src/main/java/io/legado/app/ui/book/manage/: BookAdapter.kt  BookshelfManageActivity.kt
app/src/main/java/io/legado/app/ui/config/: BackupConfigFragment.kt  ConfigViewModel.kt  OtherConfigFragment.kt
app/src/main/java/io/legado/app/ui/main/: MainActivity.kt
app/src/main/java/io/legado/app/ui/storage/: StorageSlimActivity.kt  StorageSlimModels.kt  StorageSlimViewModel.kt
app/src/main/java/io/legado/app/utils/: StringExtensions.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_storage_slim.xml  dialog_book_filter.xml  item_storage_slim.xml
app/src/main/res/menu/: book_search.xml  bookshelf_manage.xml  main_bookshelf.xml
app/src/main/res/values/: non_translat.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_config_backup.xml  pref_config_other.xml  pref_main.xml
gradle/: libs.versions.toml
modules/web/: package.json
(+10 files in other folders)
